REACT_APP_STRAPI_URL=https://api.darkterminal.io/api/
REACT_APP_CANDY_MACHINE_ID=GagFnszjMTgriADiVuMZwws6KVNApN1PvtrEAtsGCu2u
REACT_APP_PRESALE_TOKEN_ID=DVcfmxxstUMsJXBLmooq4Q9jiVA3jUUBayDfnMMFDr9N
REACT_APP_WHITELIST_TOKEN_ID=AKMXDoyR516R8geeMGwiJyXZYEhKEpDyqMouRtkazXvw
REACT_APP_RPC_URL=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899
REACT_APP_DT_WALLET_ID=DifNjXAgcKoVMgoNmcBReAHzStKMaJFL2wCBoJM34Tc6

REACT_APP_UPDATE_AUTHORITY=6osY4LAKk91f1CRQCaoFBWz2LH5imqWdZ7sNsRk53AsH
REACT_APP_NFT_SYMBOL=DTH
REACT_APP_STAKING_ACCOUNT_PUBLIC_KEY=AP8q2MENg6pcRqbCCCbmsnSXKvpurPMfc9NrvPmjPLFV
REACT_APP_DTAC_PRIVATE_WALLET=3N2rp2e9FAtj153MKYjYh1VLMnWNms9xFz9AteAv6bPX
REACT_APP_DTAC_TOKEN_ADDRESS=GuPfdb2SvQpYuJPUweBY4dYrLDxXQ6Q7zMrPGBhBVjwE
NODE_ENV=development